{
  "name": "generic-exceptions",
  "version": "1.0.0",
  "description": "Some generic exceptions that can be used commonly",
  "main": "bundle.js",
  "files": [
    "src",
    "bundle.js",
    "bundle.js.map"
  ],
  "exports": {
    "import": "./src/main.js",
    "require": "./bundle.js"
  },
  "scripts": {
    "devtools": "npm i --no-save rollup mocha nyc npm-watch",
    "watch": "npm-watch",
    "test": "nyc mocha",
    "build": "rollup src/main.js --file bundle.js --sourcemap --format umd --name generic-exceptions",
    "prepublish": "npm run test && npm run build"
  },
  "watch": {
    "test": {
      "patterns": ["test.js", "bundle.js"],
      "inherit": true
    },
    "build": {
      "patterns": "src/*.js",
      "inherit": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amekusa/generic-exceptions.git"
  },
  "keywords": [
    "exception",
    "error",
    "debug",
    "check"
  ],
  "author": "amekusa (https://amekusa.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amekusa/generic-exceptions/issues"
  },
  "homepage": "https://github.com/amekusa/generic-exceptions#readme"
}
